1000 --- --- --- --- --- 
1001 --- --- --- --- ---
1002 --- --- --- --- ---
1003 --- --- --- --- ---
1004 --- --- --- --- ---
1005 --- --- --- --- --- 
1006 --- --- --- --- --- 
1007 --- --- --- --- --- 
1008 --- --- --- --- --- 
1009 --- --- --- --- --- 
100A --- --- --- --- --- 
100B --- --- --- --- --- 
100C --- --- --- --- --- 
100D --- --- --- --- --- 
100E --- --- --- --- --- 
100F --- --- --- --- --- 
1010 --- --- --- --- --- 
1011 --- --- --- --- --- 
1012 --- --- --- --- --- 
1013 --- --- --- --- --- 
1014 --- --- --- --- --- 
1015 --- --- --- --- --- 
1016 --- --- --- --- --- 
1017 --- --- --- --- --- 
1018 --- --- --- --- --- 
1019 --- --- --- --- --- 
101A --- --- --- --- --- 
101B --- --- --- --- --- 
101C --- --- --- --- --- 
101D --- --- --- --- --- 
101E --- --- --- --- --- 
101F --- --- --- --- --- 
1020 --- --- --- --- --- 
1021 LBRN RELATIVE 4 5 5
1022 LBHI RELATIVE 4 5/6 5
1023 LBLS RELATIVE 4 5/6 5
1024 LBHS/LBCC RELATIVE 4 5/6 5
1025 LBLO/LBCS RELATIVE 4 5/6 5
1026 LBNE RELATIVE 4 5/6 5
1027 LBEQ RELATIVE 4 5/6 5
1028 LBVC RELATIVE 4 5/6 5
1029 LBVS RELATIVE 4 5/6 5
102A LBPL RELATIVE 4 5/6 5
102B LBMI RELATIVE 4 5/6 5
102C LBGE RELATIVE 4 5/6 5
102D LBLT RELATIVE 4 5/6 5
102E LBGT RELATIVE 4 5/6 5
102F LBLE RELATIVE 4 5/6 5
1030 ADDR REGISTER 3 4 4
1031 ADCR REGISTER 3 4 4
1032 SUBR REGISTER 3 4 4
1033 SBCR REGISTER 3 4 4
1034 ANDR REGISTER 3 4 4
1035 ORR REGISTER 3 4 4
1036 EORR REGISTER 3 4 4
1037 CMPR REGISTER 3 4 4
1038 PSHSW INHERENT 2 6 6
1039 PULSW INHERENT 2 6 6
103A PSHUW INHERENT 2 6 6
103B PULUW INHERENT 2 6 6
103C --- --- --- --- ---
103D --- --- --- --- ---
103E --- --- --- --- ---
103F SWI2 INHERENT 2 20 22
1040 NEGD INHERENT 2 2 1
1041 --- --- --- --- --- 
1042 --- --- --- --- --- 
1043 COMD INHERENT 2 2 1 
1044 LSRD INHERENT 2 2 1 
1045 --- --- --- --- --- 
1046 RORD INHERENT 2 2 1 
1047 ASRD INHERENT 2 2 1 
1048 ASLD/LSLD INHERENT 2 2 1 
1049 ROLD INHERENT 2 2 1 
104A DECD INHERENT 2 2 1 
104B --- --- --- --- --- 
104C INCD INHERENT 2 2 1 
104D TSTD INHERENT 2 2 1 
104E --- --- --- --- --- 
104F CLRD INHERENT 2 2 1 
1050 --- --- --- --- --- 
1051 --- --- --- --- --- 
1052 --- --- --- --- --- 
1053 COMW INHERENT 2 3 2 
1054 LSRW INHERENT 2 3 2 
1055 --- --- --- --- --- 
1056 RORW INHERENT 2 3 2 
1057 --- --- --- --- --- 
1058 --- --- --- --- --- 
1059 ROLW INHERENT 2 3 2 
105A DECW INHERENT 2 3 2 
105B --- --- --- --- --- 
105C INCW INHERENT 2 3 2 
105D TSTW INHERENT 2 3 2 
105E --- --- --- --- --- 
105F CLRW INHERENT 2 3 1 
1060 --- --- --- --- ---
1061 --- --- --- --- ---
1062 --- --- --- --- ---
1063 --- --- --- --- ---
1064 --- --- --- --- ---
1065 --- --- --- --- ---
1066 --- --- --- --- ---
1067 --- --- --- --- ---
1068 --- --- --- --- ---
1069 --- --- --- --- ---
106A --- --- --- --- ---
106B --- --- --- --- ---
106C --- --- --- --- ---
106D --- --- --- --- ---
106E --- --- --- --- ---
106F --- --- --- --- ---
1070 --- --- --- --- ---
1071 --- --- --- --- ---
1072 --- --- --- --- ---
1073 --- --- --- --- ---
1074 --- --- --- --- ---
1075 --- --- --- --- ---
1076 --- --- --- --- ---
1077 --- --- --- --- ---
1078 --- --- --- --- ---
1079 --- --- --- --- ---
107A --- --- --- --- ---
107B --- --- --- --- ---
107C --- --- --- --- ---
107D --- --- --- --- ---
107E --- --- --- --- ---
107F --- --- --- --- ---
1080 SUBW IMMEDIATE 4 5 4 
1081 CMPW IMMEDIATE 4 5 4 
1082 SBCD IMMEDIATE 4 5 4 
1083 CMPD IMMEDIATE 4 5 4 
1084 ANDD IMMEDIATE 4 5 4 
1085 BITD IMMEDIATE 4 5 4 
1086 LDW IMMEDIATE 4 4 4 
1087 --- --- --- --- --- 
1088 EORD IMMEDIATE 4 5 4 
1089 ADCD IMMEDIATE 4 5 4 
108A ORD IMMEDIATE 4 5 4 
108B ADDW IMMEDIATE 4 5 4 
108C CMPY IMMEDIATE 4 5 4 
108D --- --- --- --- --- 
108E LDY IMMEDIATE 4 4 4 
108F --- --- --- --- --- 
1090 SUBW DIRECT 3 7 5 
1091 CMPW DIRECT 3 7 5 
1092 SBCD DIRECT 3 7 5 
1093 CMPD DIRECT 3 7 5 
1094 ANDD DIRECT 3 7 5 
1095 BITD DIRECT 3 7 5 
1096 LDW DIRECT 3 6 5 
1097 STW DIRECT 3 6 5 
1098 EORD DIRECT 3 7 5 
1099 ADCD DIRECT 3 7 5 
10B0 SUBW EXTENDED 4 8 6
109B ADDW DIRECT 3 7 5 
109C CMPY DIRECT 3 7 5 
109D --- --- --- --- --- 
109E LDY DIRECT 3 6 5 
109F STY DIRECT 3 6 5 
10A0 SUBW INDEXED 3+ 7+ 6+
10A1 CMPW INDEXED 3+ 7+ 6+
10A2 SBCD INDEXED 3+ 7+ 6+
10A3 CMPD INDEXED 3+ 7+ 6+
10A4 ANDD INDEXED 3+ 7+ 6+
10A5 BITD INDEXED 3+ 7+ 6+
10A6 LDW INDEXED 3+ 6+ 6+
10A7 STW INDEXED 3+ 6+ 6+
10A8 EORD INDEXED 3+ 7+ 6+
10A9 ADCD INDEXED 3+ 7+ 6+
10AA ORD INDEXED 3+ 7+ 6+
10AB ADDW INDEXED 3+ 7+ 6+
10AC CMPY INDEXED 3+ 7+ 6+
10AD --- --- --- --- ---
10AE LDY INDEXED 3+ 6+ 6+
10AF STY INDEXED 3+ 6+ 6+
10B1 CMPW EXTENDED 4 8 6
10B2 SBCD EXTENDED 4 8 6
10B3 CMPD EXTENDED 4 8 6
10B4 ANDD EXTENDED 4 8 6
10B5 BITD EXTENDED 4 8 6
10B6 LDW EXTENDED 4 7 6
10B7 STW EXTENDED 4 7 6
10B8 EORD EXTENDED 4 8 6
10B9 ADCD EXTENDED 4 8 6
109A ORD DIRECT 3 7 5 
10BA ORD EXTENDED 4 8 6
10BB ADDW EXTENDED 4 8 6
10BC CMPY EXTENDED 4 8 6
10BD --- --- --- --- ---
10BE LDY EXTENDED 4 7 6
10BF STY EXTENDED 4 7 6
10C0 --- --- --- --- --- 
10C1 --- --- --- --- ---
10C2 --- --- --- --- ---
10C3 --- --- --- --- ---
10C4 --- --- --- --- --- 
10C5 --- --- --- --- --- 
10C6 --- --- --- --- ---
10C7 --- --- --- --- ---
10C8 --- --- --- --- --- 
10C9 --- --- --- --- --- 
10CA --- --- --- --- --- 
10CB --- --- --- --- --- 
10CC --- --- --- --- --- 
10CD --- --- --- --- --- 
10CE LDS IMMEDIATE 4 4 4 
10CF --- --- --- --- --- 
10D0 --- --- --- --- --- 
10D1 --- --- --- --- --- 
10D2 --- --- --- --- --- 
10D3 --- --- --- --- --- 
10D4 --- --- --- --- --- 
10D5 --- --- --- --- --- 
10D6 --- --- --- --- --- 
10D7 --- --- --- --- --- 
10D8 --- --- --- --- --- 
10D9 --- --- --- --- --- 
10DA --- --- --- --- --- 
10DB --- --- --- --- --- 
10DC LDQ DIRECT 3 8 7 
10DD STQ DIRECT 3 8 7 
10DE LDS DIRECT 3 6 5 
10DF STS DIRECT 3 6 5 
10E0 --- --- --- --- ---
10E1 --- --- --- --- ---
10E2 --- --- --- --- ---
10E3 --- --- --- --- ---
10E4 --- --- --- --- ---
10E5 --- --- --- --- ---
10E6 --- --- --- --- ---
10E7 --- --- --- --- ---
10E8 --- --- --- --- ---
10E9 --- --- --- --- ---
10EA --- --- --- --- ---
10EB --- --- --- --- ---
10EC LDQ INDEXED 3+ 8+ 8+
10ED STQ INDEXED 3+ 8+ 8+
10EE LDS INDEXED 3+ 6+ 6+
10EF STS INDEXED 3+ 6+ 6+
10F0 --- --- --- --- ---
10F1 --- --- --- --- ---
10F2 --- --- --- --- ---
10F3 --- --- --- --- ---
10F4 --- --- --- --- ---
10F5 --- --- --- --- ---
10F6 --- --- --- --- ---
10F7 --- --- --- --- ---
10F8 --- --- --- --- ---
10F9 --- --- --- --- ---
10FA --- --- --- --- ---
10FB --- --- --- --- ---
10FC LDQ EXTENDED 4 9 8
10FD STQ EXTENDED 4 9 8
10FE LDS EXTENDED 4 7 6
10FF STS EXTENDED 4 7 6
