1100 --- --- --- --- --- 
1101 --- --- --- --- ---
1102 --- --- --- --- ---
1103 --- --- --- --- ---
1104 --- --- --- --- ---
1105 --- --- --- --- ---
1106 --- --- --- --- ---
1107 --- --- --- --- --- 
1108 --- --- --- --- --- 
1109 --- --- --- --- --- 
110A --- --- --- --- --- 
110B --- --- --- --- --- 
110C --- --- --- --- --- 
110D --- --- --- --- --- 
110E --- --- --- --- --- 
110F --- --- --- --- --- 
1110 --- --- --- --- --- 
1111 --- --- --- --- --- 
1112 --- --- --- --- --- 
1113 --- --- --- --- --- 
1114 --- --- --- --- --- 
1115 --- --- --- --- --- 
1116 --- --- --- --- --- 
1117 --- --- --- --- --- 
1118 --- --- --- --- --- 
1119 --- --- --- --- --- 
111A --- --- --- --- --- 
111B --- --- --- --- --- 
111C --- --- --- --- --- 
111D --- --- --- --- --- 
111E --- --- --- --- --- 
111F --- --- --- --- --- 
1120 --- --- --- --- ---
1121 --- --- --- --- ---
1122 --- --- --- --- ---
1123 --- --- --- --- ---
1124 --- --- --- --- ---
1125 --- --- --- --- ---
1126 --- --- --- --- ---
1127 --- --- --- --- ---
1128 --- --- --- --- ---
1129 --- --- --- --- ---
112A --- --- --- --- ---
112B --- --- --- --- ---
112C --- --- --- --- ---
112D --- --- --- --- ---
112E --- --- --- --- ---
112F --- --- --- --- ---
1130 BAND SINGLE BIT 4 7 6
1131 BIAND SINGLE BIT 4 7 6
1132 BOR SINGLE BIT 4 7 6
1133 BIOR SINGLE BIT 4 7 6
1134 BEOR SINGLE BIT 4 7 6
1135 BIEOR SINGLE BIT 4 7 6
1136 LDBT SINGLE BIT 4 7 6
1137 STBT SINGLE BIT 4 8 7
1138 TFM REGISTER 3 6+3W 6+3W
1139 TFM REGISTER 3 6+3W 6+3W
113A TFM REGISTER 3 6+3W 6+3W
113B TFM REGISTER 3 6+3W 6+3W
113C BITMD IMMEDIATE 3 4 4
113D LDMD IMMEDIATE 3 5 5
113E --- --- --- --- ---
113F SWI3 INHERENT 2 20 22
1140 --- --- --- --- ---
1141 --- --- --- --- ---
1142 --- --- --- --- --- 
1143 COME INHERENT 2 2 2 
1144 --- --- --- --- --- 
1145 --- --- --- --- --- 
1146 --- --- --- --- --- 
1147 --- --- --- --- --- 
1148 --- --- --- --- --- 
1149 --- --- --- --- --- 
114A DECE INHERENT 2 2 2 
114B --- --- --- --- --- 
114C INCE INHERENT 2 2 2 
114D TSTE INHERENT 2 2 2 
114E --- --- --- --- --- 
114F CLRE INHERENT 2 2 2 
1150 --- --- --- --- --- 
1151 --- --- --- --- --- 
1152 --- --- --- --- --- 
1153 COMF INHERENT 2 2 2 
1154 --- --- --- --- --- 
1155 --- --- --- --- --- 
1156 --- --- --- --- --- 
1157 --- --- --- --- --- 
1158 --- --- --- --- --- 
1159 --- --- --- --- --- 
115A DECF INHERENT 2 2 2 
115B --- --- --- --- --- 
115C INCF INHERENT 2 2 2 
115D TSTF INHERENT 2 2 2 
115E --- --- --- --- --- 
115F CLRF INHERENT 2 2 2 
1160 --- --- --- --- ---
1161 --- --- --- --- ---
1162 --- --- --- --- ---
1163 --- --- --- --- ---
1164 --- --- --- --- ---
1165 --- --- --- --- ---
1166 --- --- --- --- ---
1167 --- --- --- --- ---
1168 --- --- --- --- ---
1169 --- --- --- --- ---
116A --- --- --- --- ---
116B --- --- --- --- ---
116C --- --- --- --- ---
116D --- --- --- --- ---
116E --- --- --- --- ---
116F --- --- --- --- ---
1170 --- --- --- --- ---
1171 --- --- --- --- ---
1172 --- --- --- --- ---
1173 --- --- --- --- ---
1174 --- --- --- --- ---
1175 --- --- --- --- ---
1176 --- --- --- --- ---
1177 --- --- --- --- ---
1178 --- --- --- --- ---
1179 --- --- --- --- ---
117A --- --- --- --- ---
117B --- --- --- --- ---
117C --- --- --- --- ---
117D --- --- --- --- ---
117E --- --- --- --- ---
117F --- --- --- --- ---

1180 SUBE IMMEDIATE 3 3 3 
11A0 SUBE INDEXED 3+ 5+ 5+
1181 CMPE IMMEDIATE 3 3 3 
11A1 CMPE INDEXED 3+ 5+ 5+
1182 --- --- --- --- --- 
11A2 --- --- --- --- ---
1183 CMPU IMMEDIATE 4 5 4 
11A3 CMPU INDEXED 3+ 7+ 6+
1184 --- --- --- --- --- 
11A4 --- --- --- --- ---
1185 --- --- --- --- --- 
11A5 --- --- --- --- ---
1186 LDE IMMEDIATE 3 3 3 
11A6 LDE INDEXED 3+ 5+ 5+
1187 --- --- --- --- --- 
11A7 STE INDEXED 3+ 5+ 5+
1188 --- --- --- --- --- 
11A8 --- --- --- --- ---
1189 --- --- --- --- --- 
11A9 --- --- --- --- ---
118A --- --- --- --- --- 
11AA --- --- --- --- ---
118B ADDE IMMEDIATE 3 3 3 
11AB ADDE INDEXED 3+ 5+ 5+
118C CMPS IMMEDIATE 4 5 4 
11AC CMPS INDEXED 3+ 7+ 6+
118D DIVD IMMEDIATE 3 25 25 
11AD DIVD INDEXED 3+ 27+ 27+
118E DIVQ IMMEDIATE 4 34 34 
11AE DIVQ INDEXED 3+ 36+ 36+
118F MULD IMMEDIATE 4 28 28 
11AF MULD INDEXED 3+ 30+ 30+
1190 SUBE DIRECT 3 5 4 
11B0 SUBE EXTENDED 4 6 5
1191 CMPE DIRECT 3 5 4 
11B1 CMPE EXTENDED 4 6 5
1192 --- --- --- --- --- 
11B2 --- --- --- --- ---
1193 CMPU DIRECT 3 7 5 
11B3 CMPU EXTENDED 4 8 6
1194 --- --- --- --- --- 
11B4 --- --- --- --- ---
1195 --- --- --- --- --- 
11B5 --- --- --- --- ---
1196 LDE DIRECT 3 5 4 
11B6 LDE EXTENDED 4 6 5
1197 STE DIRECT 3 5 4 
11B7 STE EXTENDED 4 6 5
1198 --- --- --- --- --- 
11B8 --- --- --- --- ---
1199 --- --- --- --- --- 
11B9 --- --- --- --- ---
119A --- --- --- --- --- 
11BA --- --- --- --- ---
119B ADDE DIRECT 3 5 4 
11BB ADDE EXTENDED 4 6 5
119C CMPS DIRECT 3 7 5 
11BC CMPS EXTENDED 4 8 6
119D DIVD DIRECT 3 27 26 
11BD DIVD EXTENDED 4 28 27
119E DIVQ DIRECT 3 36 35 
11BE DIVQ EXTENDED 4 37 36
119F MULD DIRECT 3 30 29 
11BF MULD EXTENDED 4 31 30

11C0 SUBF IMMEDIATE 3 3 3 
11E0 SUBF INDEXED 3+ 5+ 5+
11C1 CMPF IMMEDIATE 3 3 3 
11E1 CMPF INDEXED 3+ 5+ 5+
11C2 --- --- --- --- --- 
11E2 --- --- --- --- ---
11C3 --- --- --- --- --- 
11E3 --- --- --- --- ---
11C4 --- --- --- --- --- 
11E4 --- --- --- --- ---
11C5 --- --- --- --- --- 
11E5 --- --- --- --- ---
11C6 LDF IMMEDIATE 3 3 3 
11E6 LDF INDEXED 3+ 5+ 5+
11C7 --- --- --- --- --- 
11E7 STF INDEXED 3+ 5+ 5+
11C8 --- --- --- --- --- 
11E8 --- --- --- --- ---
11C9 --- --- --- --- --- 
11E9 --- --- --- --- ---
11CA --- --- --- --- --- 
11EA --- --- --- --- ---
11CB ADDF IMMEDIATE 3 3 3 
11EB ADDF INDEXED 3+ 5+ 5+
11CC --- --- --- --- --- 
11EC --- --- --- --- ---
11CD --- --- --- --- --- 
11ED --- --- --- --- ---
11CE --- --- --- --- --- 
11EE --- --- --- --- ---
11CF --- --- --- --- --- 
11EF --- --- --- --- ---
11D0 SUBF DIRECT 3 5 4 
11F0 SUBF EXTENDED 4 6 5
11D1 CMPF DIRECT 3 5 4 
11F1 CMPF EXTENDED 4 6 5
11D2 --- --- --- --- --- 
11F2 --- --- --- --- ---
11D3 --- --- --- --- --- 
11F3 --- --- --- --- ---
11D4 --- --- --- --- --- 
11F4 --- --- --- --- ---
11D5 --- --- --- --- --- 
11F5 --- --- --- --- ---
11D6 LDF DIRECT 3 5 4 
11F6 LDF EXTENDED 4 6 5
11D7 STF DIRECT 3 5 4 
11F7 STF EXTENDED 4 6 5
11D8 --- --- --- --- --- 
11F8 --- --- --- --- ---
11D9 --- --- --- --- --- 
11F9 --- --- --- --- ---
11DA --- --- --- --- --- 
11FA --- --- --- --- ---
11DB ADDF DIRECT 3 5 4 
11FB ADDF EXTENDED 4 6 5
11DC --- --- --- --- --- 
11FC --- --- --- --- ---
11DD --- --- --- --- --- 
11FD --- --- --- --- ---
11DE --- --- --- --- --- 
11FE --- --- --- --- ---
11DF --- --- --- --- --- 
11FF --- --- --- --- ---
