OO NEG DIRECT 2 6 5 
O1 OIM DIRECT 3 6 6 
O2 AIM DIRECT 3 6 6 
O3 COM DIRECT 2 6 5
O4 LSR DIRECT 2 6 5
O5 EIM DIRECT 3 6 6
O6 ROR DIRECT 2 6 5
O7 ASR DIRECT 2 6 5
O8 ASL/LSL DIRECT 2 6 5
O9 ROL DIRECT 2 6 5
OA DEC DIRECT 2 6 5
OB TIM DIRECT 3 6 6
OC INC DIRECT 2 6 5
OD TST DIRECT 2 6 4
OE JMP DIRECT 2 3 2
OF CLR DIRECT 2 6 5
10 (PREBYTE) --- --- --- --- 
11 (PREBYTE) --- --- --- --- 
12 NOP INHERENT 1 2 1 
13 SYNC INHERENT 1 >=4 >=4 
14 SEXW INHERENT 1 2 1 
15 --- --- --- --- --- 
16 LBRA RELATIVE 3 5 4 
17 LBSR RELATIVE 3 9 7 
18 --- --- --- --- --- 
19 DAA INHERENT 1 2 1 
1A ORCC IMMEDIATE 2 3 2 
1B --- -- --- --- --- 
1C ANDCC IMMEDIATE 2 3 3 
1D SEX INHERENT 1 2 1 
1E EXG REGISTER 2 8 5 
1F TFR REGISTER 2 6 4 
20 BRA RELATIVE 2 3 3
21 BRN RELATIVE 2 3 3
22 BHI RELATIVE 2 3 3
23 BLS RELATIVE 2 3 3
24 BHS/BCC RELATIVE 2 3 3
25 BLO/BCS RELATIVE 2 3 3
26 BNE RELATIVE 2 3 3
27 BEQ RELATIVE 2 3 3
28 BVC RELATIVE 2 3 3
29 BVS RELATIVE 2 3 3
2A BPL RELATIVE 2 3 3
2B BMI RELATIVE 2 3 3
2C BGE RELATIVE 2 3 3
2D BLT RELATIVE 2 3 3
2E BGT RELATIVE 2 3 3
2F BLE RELATIVE 2 3 3
30 LEAX INDEXED 2+ 4+ 4+
31 LEAY INDEXED 2+ 4+ 4+
32 LEAS INDEXED 2+ 4+ 4+
33 LEAU INDEXED 2+ 4+ 4+
34 PSHS IMMEDIATE 2 5+ 4+
35 PULS IMMEDIATE 2 5+ 4+
36 PSHU IMMEDIATE 2 5+ 4+
37 PULU IMMEDIATE 2 5+ 4+
38 --- --- --- --- ---
39 RTS INHERENT 1 5 4
3A ABX INHERENT 1 3 1
3B RTI INHERENT 1 6/15 6/17
3C CWAI INHERENT 2 >=20 >=22
3D MUL INHERENT 1 11 10
3E --- --- --- --- ---
3F SWI INHERENT 1 19 21
40 NEGA INHERENT # 1 EM ~ 2 NM ~ 1 OP
41 --- --- --- --- --- 
42 --- --- --- --- --- 
43 COMA INHERENT 1 2 1 
44 LSRA INHERENT 1 2 1 
45 --- --- --- --- --- 
46 RORA INHERENT 1 2 1 
47 ASRA INHERENT 1 2 1 
48 ASLA/LSLA INHERENT 1 2 1 
49 ROLA INHERENT 1 2 1 
4A DECA INHERENT 1 2 1 
4B --- --- --- --- --- 
4C INCA INHERENT 1 2 1 
4D TSTA INHERENT 1 2 1 
4E --- --- --- --- --- 
4F CLRA INHERENT 1 2 1 
50 NEGB INHERENT 1 2 1 
51 --- --- --- --- --- 
52 --- --- --- --- --- 
53 COMB INHERENT 1 2 1 
54 LSRB INHERENT 1 2 1 
55 --- --- --- --- --- 
56 RORB INHERENT 1 2 1 
57 ASRB INHERENT 1 2 1 
58 ALSB/LSLB INHERENT 1 2 1 
59 ROLB INHERENT 1 2 1 
5A DECB INHERENT 1 2 1 
5B --- -- --- --- --- 
5C INCB INHERENT 1 2 1 
5D TSTB INHERENT 1 2 1 
5E --- --- --- --- --- 
5F CLRB INHERENT 1 2 1 
60 NEG INDEXED 2+ 6+ 6+
61 OIM INDEXED 3+ 7+ 7+
62 AIM INDEXED 3+ 7+ 7+
63 COM INDEXED 2+ 6+ 6+
64 LSR INDEXED 2+ 6+ 6+
65 EIM INDEXED 3+ 6+ 6+
66 ROR INDEXED 2+ 6+ 6+
67 ASR INDEXED 2+ 6+ 6+
68 ASL/LSL INDEXED 2+ 6+ 6+
69 ROL INDEXED 2+ 6+ 6+
6A DEC INDEXED 2+ 6+ 6+
6B TIM INDEXED 3+ 7+ 7+
6C INC INDEXED 2+ 6+ 6+
6D TST INDEXED 2+ 6+ 5+
6E JMP INDEXED 2+ 3+ 3+
6F CLR INDEXED 2+ 6+ 6+
70 NEG EXTENDED 3 7 6
71 OIM EXTENDED 4 7 7
72 AIM EXTENDED 4 7 7
73 COM EXTENDED 3 7 6
74 LSR EXTENDED 3 7 6
75 EIM EXTENDED 4 7 7
76 ROR EXTENDED 3 7 6
77 ASR EXTENDED 3 7 6
78 ASL/LSL EXTENDED 3 7 6
79 ROL EXTENDED 3 7 6
7A DEC EXTENDED 3 7 6
7B TIM EXTENDED 4 5 5
7C INC EXTENDED 3 7 6
7D TST EXTENDED 3 7 5
7E JMP EXTENDED 3 4 3
7F CLR EXTENDED 3 7 6
80 SUBA IMMEDIATE 2 2 2 
81 CMPA IMMEDIATE 2 2 2 
82 SBCA IMMEDIATE 2 2 2 
83 SUBD IMMEDIATE 3 4 3 
84 ANDA IMMEDIATE 2 2 2 
85 BITA IMMEDIATE 2 2 2 
86 LDA IMMEDIATE 2 2 2 
87 --- --- --- --- --- 
88 EORA IMMEDIATE 2 2 2 
89 ADCA IMMEDIATE 2 2 2 
8A ORA IMMEDIATE 2 2 2 
8B ADDA IMMEDIATE 2 2 2 
8C CMPX IMMEDIATE 3 4 3 
8D BSR RELATIVE 2 7 6 
8E LDX IMMEDIATE 3 3 3 
8F --- --- --- --- --- 
90 SUBA DIRECT 2 4 3 
91 CMPA DIRECT 2 4 3 
92 SBCA DIRECT 2 4 3 
93 SUBD DIRECT 2 6 4 
94 ANDA DIRECT 2 4 3 
95 BITA DIRECT 2 4 3 
96 LDA DIRECT 2 4 3 
97 STA DIRECT 2 4 3 
98 EORA DIRECT 2 4 3 
99 ADCA DIRECT 2 4 3 
9A ORA DIRECT 2 4 3 
9B ADDA DIRECT 2 4 3 
9C CMPX DIRECT 2 6 4 
9D JSR DIRECT 2 7 6 
9E LDX DIRECT 2 5 4 
9F STX DIRECT 2 5 4 
A0 SUBA INDEXED 2+ 4+ 4+
A1 CMPA INDEXED 2+ 4+ 4+
A2 SBCA INDEXED 2+ 4+ 4+
A3 SUBD INDEXED 2+ 6+ 5+
A4 ANDA INDEXED 2+ 4+ 4+
A5 BITA INDEXED 2+ 4+ 4+
A6 LDA INDEXED 2+ 4+ 4+
A7 STA INDEXED 2+ 4+ 4+
A8 EORA INDEXED 2+ 4+ 4+
A9 ADCA INDEXED 2+ 4+ 4+
AA ORA INDEXED 2+ 4+ 4+
AB ADDA INDEXED 2+ 4+ 4+
AC CMPX INDEXED 2+ 6+ 5+
AD JSR INDEXED 2+ 7+ 6+
AE LDX INDEXED 2+ 5+ 5+
AF STX INDEXED 2+ 5+ 5+
B0 SUBA EXTENDED 3 5 4
B1 CMPA EXTENDED 3 5 4
B2 SBCA EXTENDED 3 5 4
B3 SUBD EXTENDED 3 7 5
B4 ANDA EXTENDED 3 5 4
B5 BITA EXTENDED 3 5 4
B6 LDA EXTENDED 3 5 4
B7 STA EXTENDED 3 5 4
B8 EORA EXTENDED 3 5 4
B9 ADCA EXTENDED 3 5 4
BA ORA EXTENDED 3 5 4
BB ADDA EXTENDED 3 5 4
BC CMPX EXTENDED 3 7 5
BD JSR EXTENDED 3 8 7
BE LDX EXTENDED 3 6 5
BF STX EXTENDED 3 6 5
C0 SUBB IMMEDIATE 2 2 2 
C1 CMPB IMMEDIATE 2 2 2 
C2 SBCB IMMEDIATE 2 2 2 
C3 ADDD IMMEDIATE 3 4 3 
C4 ANDB IMMEDIATE 2 2 2 
C5 BITB IMMEDIATE 2 2 2 
C6 LDB IMMEDIATE 2 2 2 
C7 --- --- --- --- --- 
C8 EORB IMMEDIATE 2 2 2 
C9 ADCB IMMEDIATE 2 2 2 
CA ORB IMMEDIATE 2 2 2 
CB ADDB IMMEDIATE 2 2 2 
CC LDD IMMEDIATE 3 3 3 
CD LDQ IMMEDIATE 5 5 5 
CE LDU IMMEDIATE 3 3 3 
CF --- --- --- --- --- 
D0 SUBB DIRECT 2 4 3 
D1 CMPB DIRECT 2 4 3 
D2 SBCB DIRECT 2 4 3 
D3 ADDD DIRECT 2 6 4 
D4 ANDB DIRECT 2 4 3 
D5 BITB DIRECT 2 4 3 
D6 LDB DIRECT 2 4 3 
D7 STB DIRECT 2 4 3 
D8 EORB DIRECT 2 4 3 
D9 ADCB DIRECT 2 4 3 
DA ORB DIRECT 2 4 3 
DB ADDB DIRECT 2 4 3 
DC LDD DIRECT 2 5 4 
DD STD DIRECT 2 5 4 
DE LDU DIRECT 2 5 4 
DF STU DIRECT 2 5 4 
E0 SUBB INDEXED 2+ 4+ 4+
E1 CMPB INDEXED 2+ 4+ 4+
E2 SBCB INDEXED 2+ 4+ 4+
E3 ADDD INDEXED 2+ 6+ 5+
E4 ANDB INDEXED 2+ 4+ 4+
E5 BITB INDEXED 2+ 4+ 4+
E6 LDB INDEXED 2+ 4+ 4+
E7 STB INDEXED 2+ 4+ 4+
E8 EORB INDEXED 2+ 4+ 4+
E9 ADCB INDEXED 2+ 4+ 4+
EA ORB INDEXED 2+ 4+ 4+
EB ADDB INDEXED 2+ 4+ 4+
EC LDD INDEXED 2+ 5+ 5+
ED STD INDEXED 2+ 5+ 5+
EE LDU INDEXED 2+ 5+ 5+
EF STU INDEXED 2+ 5+ 5+
F0 SUBB EXTENDED 3 5 4
F1 CMPB EXTENDED 3 5 4
F2 SBCB EXTENDED 3 5 4
F3 ADDD EXTENDED 3 7 5
F4 ANDB EXTENDED 3 5 4
F5 BITB EXTENDED 3 5 4
F6 LDB EXTENDED 3 5 4
F7 STB EXTENDED 3 5 4
F8 EORB EXTENDED 3 5 4
F9 ADCB EXTENDED 3 5 4
FA ORB EXTENDED 3 5 4
FB ADDB EXTENDED 3 5 4
FC LDD EXTENDED 3 6 5
FD STD EXTENDED 3 6 5
FE LDU EXTENDED 3 6 5
FF STU EXTENDED 3 6 5
